spring.application.name=LogiTrackApi
spring.datasource.url=jdbc:postgresql://localhost:5432/logitrack
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.jpa.open-in-view=false
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always


server.port=8082