input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Ajouter des métadonnées utiles
  mutate {
    add_field => { "[@metadata][index_prefix]" => "logback" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logback-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
